name: "Raise a notification"
description: "Raises a notification to the workflow summary in a standardized pattern"

inputs:
  title:
    description: "The notification title"
    required: true
  message:
    description: "The detailed message"
    required: true
  prefix:
    description: "The parent process raising the notification"
    default: "INFO"

runs:
  using: composite
  steps:
    - shell: bash
      run: 'echo "::notice title=$TITLE::$MESSAGE"'
      env:
        TITLE: "[${{ inputs.prefix }}]: ${{ inputs.title }}"
        MESSAGE: ${{ inputs.message }}
