name: "Build"
run-name: "Build `${{ inputs.package }}==${{ inputs.version}}` from `${{ inputs.branch }}` for deployment to `${{ deploy-to }}`"

on:
  workflow_call:
    inputs:
      package:
        description: "Choose what to publish (dbt-adapters, dbt-tests-adapter)"
        type: string
      branch:
        description: "Choose what branch to build from"
        type: string
        default: "main"
      version:
        description: "The release version number (i.e. 1.0.0b1)"
        type: string
        required: true
      deploy-to:
        description: "Choose where to publish"
        type: string
        default: prod
    outputs:
      archive-name: ${{ jobs.build.outputs.archive-name }}
  workflow_dispatch:
    inputs:
      package:
        description: "Choose what to build"
        type: choice
        options:
          - dbt-adapters
          - dbt-tests-adapter
      branch:
        description: "Choose what branch to build from"
        type: string
        default: "main"
      version:
        description: "The release version number (i.e. 1.0.0b1)"
        type: string
        required: true
      deploy-to:
        description: "Choose where to publish"
        type: choice
        options:
          - prod
          - test

permissions: read-all

# don't try to build the same version of the same package, the archive name could collide
concurrency:
  group: ${{ github.workflow }}-${{ inputs.package }}-${{ inputs.version }}-${{ inputs.deploy-to }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash

env:
  NOTIFICATION_PREFIX: "[Build]"

jobs:
  debug-inputs:
    name: "[DEBUG] Inputs"
    runs-on: ubuntu-latest
    steps:
      - name: "[DEBUG] Inputs"
        run: |
          echo package             : ${{ inputs.package }}
          echo branch              : ${{ inputs.branch }}
          echo version             : ${{ inputs.version }}
          echo deploy-to           : ${{ inputs.deploy-to }}
          echo NOTIFICATION_PREFIX : ${{ env.NOTIFICATION_PREFIX }}

  build:
    name: "Build the artifacts"
    runs-on: ubuntu-latest
    outputs:
      archive-name: ${{ steps.archive.outputs.archive-name }}
    steps:
      - name: "Check out `${{ inputs.branch }}`"
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.branch }}

      - name: "Create the archive name"
        id: archive
        shell: bash
        run: |
          name=${{ inputs.package }}-${{ inputs.version }}-${{ inputs.deploy-to }}
          echo "name=$name" >> $GITHUB_OUTPUT

      - name: "Setup `hatch`"
        uses: ./.github/actions/setup-hatch

      - name: "Build `dbt-adapters`"
        if: ${{ inputs.package == 'dbt-adapters' }}
        uses: ./.github/actions/build
        with:
          archive-name: ${{ steps.archive.outputs.name }}

      - name: "Build `dbt-tests-adapter`"
        if: ${{ inputs.package == 'dbt-tests-adapter' }}
        uses: ./.github/actions/build
        with:
          archive-name: ${{ steps.archive.outputs.name }}
          working-dir: "./dbt-tests-adapter/"
