# **what?**
# 1. Label issues and PRs which breach the threshold in our stale policy.
#     This will notify participants that they will be closed soon.
#     Any activity on the issue will remove the label.
# 2. Close issues or PRs which were previously marked as stale.
#
# **why?**
# Avoid triaging and working issues which are no longer relevant

# **when?**
# Once a day
name: "Stale"

on:
  schedule:
    - cron: "30 1 * * *"

permissions:
  issues: write
  pull-requests: write

jobs:
  stale:
    uses: dbt-labs/actions/.github/workflows/stale-bot-matrix.yml@main
